# FinanceCore

./: .editorconfig  Directory.Build.props  Directory.Packages.props  FinanceCore.sln.DotSettings  FinanceCore.slnx
src/FinanceCore.Common/: FinanceCore.Common.csproj  SupplierId.cs
src/FinanceCore.Common/ValueObjects/: Currency.cs  DocumentNumber.cs  DueDate.cs  LatePaymentCharges.cs  Money.Exceptions.cs  Money.cs  Percentage.cs  SupplierId.cs
src/FinanceCore.Payables/: FinanceCore.Payables.csproj
src/FinanceCore.Payables/Entities/: Payable.cs  PayableInstallment.cs  PayableInstallments.cs
src/FinanceCore.Payables/Events/: PayableCancelledEvent.cs  PayablePaidEvent.cs  PayableRenegotiatedEvent.cs
src/FinanceCore.Payables/ValueObjects/: Currency.cs  DocumentNumber.cs  DueDate.cs  LatePaymentCharges.cs  Money.Exceptions.cs  Money.cs  PayableId.cs  PayableInstallmentId.cs  PayableInstallmentStatus.cs  PayableStatus.cs  Percentage.cs
src/FinanceCore.Receivables/ValueObjects/: Discount.cs
src/FinanceCore.Shareds/Errors/: ContextError.cs  DomainException.cs  IError.cs
src/FinanceCore.Shareds/Primitives/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs  ValueObject.cs
tests/FinanceCore.Common.Tests/: FinanceCore.Common.Tests.csproj
tests/FinanceCore.Common.Tests/ValueObjects/: DocumentNumberTests.cs  DueDateTests.cs  LatePaymentChargesTests.cs  MoneyTests.cs  PercentageTests.cs
tests/FinanceCore.Payables.Tests/: FinanceCore.Payables.Tests.csproj
tests/FinanceCore.Shareds.Tests/: FinanceCore.Shareds.Tests.csproj
(+11 files in other folders)
