<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Moonad"/>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\FinanceCore.Common\FinanceCore.Common.csproj" />
    <ProjectReference Include="..\FinanceCore.Shareds\FinanceCore.Shareds.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>FinanceCore.Payables.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
